<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="/src/css/style.css">
    <title>Organick</title>
</head>
<body>
    
<header id="header">
<div class="container">
    <div class="header_left">
        <div class="logo">
          <a href="#"><img src="/src/img/logo.svg" alt="logo"></a>
         </div>

  <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Shop</a></li>
      <li><a href="#">Pages</a></li>
      <li><a href="#">Contact Us</a></li>
  </ul>
  </div>
  <div class="shop">
      <div class="icon_div">
           <img src="/src/img/header_card.svg" alt="">
      </div>
     
      <a href="#">Card<span>0</span></a>
  </div>
</div>
  
</header>

<section id="section1">
    <div class="container">
    <div class="section1_main">
        <h2>Made with nature</h2>
        <h4>Welcome to the<br>world of nature<br>and organic.</h4>
        <a href="#">Explore Now <i class="fa-solid fa-arrow-right"></i></a>

        </div>
    </div> 
</div>
</section>

<section id="section2">
    <div class="container">
    <div class="section2_left">
        <img src="/src/img/section2_left.jpeg" alt="">

        <div class="img_text">
            <h2>Natural!!</h2>
        <h4>Get Garden <br>Fresh Fruits</h4>
        </div>

        
    </div>

    <div class="section2_right">
        <img src="/src/img/section2_right.jpeg" alt="">
        <div class="img_text">
        <h2>Offer!!</h2>
        <h4>Get 10% off <br>on Vegetables</h4>
        </div>
    </div>
</div>
</section>

<section id="section3">
    <div class="container">
    <div class="section3_left">
        <img src="/src/img/section3_left.png" alt="">
    </div>
    <div class="section3_right">
        <div class="section3_right_top">
            <h2>About Us</h2>
            <h4>We Believe in Organic <br>Foods For Strong Health</h4>
            <p>Welcome to the world of natural and organic.
                 Here you can discover the bounty of nature. We have grown on the principles of health, and care. We aim to give our customers 
                a healthy chemical-free meal for perfect nutrition.</p>
        </div>
        <div class="section3_right_down">
            <div class="organic_foods">
                <img src="/src/img/organic_foods.svg" alt="">
                <div class="organic_foods_text">
                    <h5>Organic Foods Only</h5>
                    <p>The Product that you ordered will
                         be verified that we have or not if have we will start to move on with the next step.</p>
                </div>
            </div>
            <div class="quality_standards">
                    <img src="/src/img/quality.svg" alt="">
             
                
                <div class="quality_standards_text">
                    <h5>Quality Standards</h5>
                    <p>Once your product is packed it will be delivered to your nearby locality you can directly visit the to buy the product.</p>
                </div>
            </div>

            <a href="#">Shop Now <i class="fa-solid fa-arrow-right"></i></a>
        </div>
    </div>
</div>
</section>

<section id="section4">
    <div class="section4_header">
        <h2>Organic</h2>
        <h4>Our Products</h4>
    </div>
    <div class="container">
        <a href="#" class="card">

            <div class="card_img">
                <img src="/src/img/product1.jpeg" alt="">
                <p>Vegetable</p>
            </div>

            <div class="card_text">
                <h4 href="#">Calabrese Broccoli</h4>
                <hr>

                <div class="card_price">
                    <p><span>$21.00 USD</span>$25.00 USD</p>

                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>

                    </div>
                </div>
                
            </div>
            

        </a>
        <a href="#" class="card">

            <div class="card_img">
                <img src="/src/img/product2.jpeg" alt="">
                <p>Vegetable</p>
            </div>

            <div class="card_text">
                <h4 href="#">Calabrese Broccoli</h4>
                <hr>

                <div class="card_price">
                    <p><span>$21.23 USD</span>$18.00 USD</p>

                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>

                    </div>
                </div>
                
            </div>
            

        </a>
        <a href="#" class="card">

            <div class="card_img">
                <img src="/src/img/product3.jpeg" alt="">
                <p>Millets</p>
            </div>

            <div class="card_text">
                <h4 href="#">Calabrese Broccoli</h4>
                <hr>

                <div class="card_price">
                    <p><span>$61.00 USD</span>$48.00 USD</p>

                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>

                    </div>
                </div>
                
            </div>
            

        </a>
        <a href="#" class="card">

            <div class="card_img">
                <img src="/src/img/product4.jpeg" alt="">
                <p>Vegetable</p>
            </div>

            <div class="card_text">
                <h4 href="#">Calabrese Broccoli</h4>
                <hr>

                <div class="card_price">
                    <p><span>$14.00 USD</span>$9.37 USD</p>

                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>

                    </div>
                </div>
                
            </div>
            

        </a>
        <a href="#" class="card">

            <div class="card_img">
                <img src="/src/img/product5.jpeg" alt="">
                <p>Fruits</p>
            </div>

            <div class="card_text">
                <h4 href="#">Calabrese Broccoli</h4>
                <hr>

                <div class="card_price">
                    <p><span>$21.00 USD</span>$18.00 USD</p>

                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>

                    </div>
                </div>
                
            </div>
            

        </a>
        <a href="#" class="card">

            <div class="card_img">
                <img src="/src/img/product6.jpeg" alt="">
                <p>Millets</p>
            </div>

            <div class="card_text">
                <h4 href="#">Calabrese Broccoli</h4>
                <hr>

                <div class="card_price">
                    <p><span>$43.00 USD</span>$34.00 USD</p>

                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>

                    </div>
                </div>
                
            </div>
            

        </a>
    </div>
    </div>
</section>

<section id="section5">
    <div class="container">
        <div class="section5_header">
            <h2>Testimonial</h2>
            <h4>What Our Customer Saying?</h4>
        </div>
        <div class="section5_main">
            <div class="img_div">
                <img src="/src/img/user.jpeg" alt="">
            </div>
            
            <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
            </div>
            <p>The quality of organic produce is extremely high, the service is second to none and the taste of the food
                takes me back to my childhood when we were growing our own.
            </p>

            <h5>Sara Taylor</h5>
            <p>Consumer</p>

            <hr>
        </div>
        <div class="section5_down">
            <div class="down_div">
                <h2>100%</h2>
                <h4>Organic</h4>
            </div>
            <div class="down_div">
                <h2>285</h2>
                <h4>Active Product</h4>
            </div>
            <div class="down_div">
                <h2>385+</h2>
                <h4>Organic Orchads</h4>
            </div>
            <div class="down_div">
                <h2>25+</h2>
                <h4>Years of Farming</h4>
            </div>
        
        
        </div>
    </div>
</section>

<section id="section6">
    <div class="container">
        <div class="section6_header">
            <div class="header_left">
                <h2>Offer Products</h2>
                <h4>We Offer Organic for You</h4>
            </div>
            <div class="header_right">
                <a href="#">View All products<i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>
        <div class="section6_container">
            <a href="#" class="card">

                <div class="card_img">
                    <img src="/src/img/product4.jpeg" alt="">
                    <p>Vegetable</p>
                </div>
    
                <div class="card_text">
                    <h4 href="#">Calabrese Broccoli</h4>
                    <hr>
    
                    <div class="card_price">
                        <p><span>$14.00 USD</span>$9.37 USD</p>
    
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
    
                        </div>
                    </div>
                    
                </div>
                
    
            </a>
            <a href="#" class="card">

                <div class="card_img">
                    <img src="/src/img/product5.jpeg" alt="">
                    <p>Fruits</p>
                </div>
    
                <div class="card_text">
                    <h4 href="#">Calabrese Broccoli</h4>
                    <hr>
    
                    <div class="card_price">
                        <p><span>$21.00 USD</span>$18.00 USD</p>
    
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
    
                        </div>
                    </div>
                    
                </div>
                
    
            </a>
            <a href="#" class="card">

                <div class="card_img">
                    <img src="/src/img/product2.jpeg" alt="">
                    <p>Vegetable</p>
                </div>
    
                <div class="card_text">
                    <h4 href="#">Calabrese Broccoli</h4>
                    <hr>
    
                    <div class="card_price">
                        <p><span>$21.23 USD</span>$18.00 USD</p>
    
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
    
                        </div>
                    </div>
                    
                </div>
                
    
            </a>
        </div>
    </div>
    
</section>

<section id="section7">
        <div class="container">  
         <div class="section7_left">

         </div>

         <div class="section7_right">

        
                <h2>Eco Friendly</h2>
            <h3>From our Farm<br>to your Home.</h3>
            <h4></h4>
           
           
                <h4>Choose Your Products</h4>
                <p>In our listing, we have several collections of organic products. This is the place 
                    where you need to choose the product you want.</p>
                    <h4>Farmers will produce it</h4>
                    <p> The Product that you ordered will be verified that 
                        we have or not if have we will start to move on with the next step.</p>
                    <h4>We Can Delivery too</h4>
                    <p> If you are not comfortable going to the nearby 
                    market place we also will deliver your product to your doorstep.</p>
                   

            

            </div>
            
         </div>
    
   
</section>
<section id="section8">
    <div class="container">
        <div class="card">
            <img src="/src/img/section8_product1.jpeg" alt="">

            <a href="#">Fruit Juice</a>
        </div>
        <div class="card">
            <img src="/src/img/section8_product2.jpeg" alt="">

            <a href="#">Organic Food</a>
        </div>
        <div class="card">
            <img src="/src/img/section8_product3.jpeg" alt="">

            <a href="#">Nuts Cookies</a>
        </div>
    </div>
</section>

<section id="section9">
    <div class="container">
        <div class="section9_header">
            <h2>News</h2>

            <div class="header_main">
                <h4>Discover The recent content about organic products</h4>
                <a href="#">More News<i class="fa-solid fa-arrow-right"></i></a>
            </div>
        </div>

        <div class="section9_main">
            <div class="main_left">
                <img src="/src/img/section9_img1.jpeg" alt="">
                
                <div class="about">
                    <div class="user">
                        <p><i class="fa-solid fa-user"></i>Kristina Castle</p>
                    </div>
                    <div class="content">
                        <h4>Everything You Need to Know About Organic</h4>
                        <p>Organic farming is the only 
                            way that you still can <br> experience the real world.</p>
                    </div>

                    <a href="#">View More<i class="fa-solid fa-arrow-right"></i></a>                    

                </div>
            </div>
            <div class="main_right">
                <img src="/src/img/section9_img2.jpeg" alt="">
                <div class="about">
                    <div class="user">
                        <p><i class="fa-solid fa-user"></i>Alex Louis</p>
                    </div>
                    <div class="content">
                        <h4>Organic Fruits: Surprising Benefits and Facts</h4>
                        <p>The world of nature has grown on the principles of <br> health, ecology, and care.</p>
                    </div>

                    <a href="#">View More<i class="fa-solid fa-arrow-right"></i></a>                    

                </div>
            </div>
        </div>
    </div>
</section>

<section id="section10">
    <div class="container">
        <h2>Subscribe our <br>Newsletter</h2>

        <div class="search">
            <form action="">
                <input type="text" placeholder="Enter your email address">
                <button>Subscribe<i class="fa-solid fa-arrow-right"></i></button>
            </form>
        </div>
    </div>
</section>
<footer id="footer">
    <div class="container">
        <div class="footer_header">
 <div class="footer_left">
            <h2>Contact Us</h2>
            <div class="email">
                <h4>Email</h4>
                <a href="#">needhelp@organick.com</a>

            </div>

            <div class="phone">
                <h4>Phone</h4>
                <a href="#">123 (1254) 1452</a>
            </div>

            <div class="address">
                <h4>Address</h4>
                <a href="#">88 Road, Brooklyn Street, USA</a>
            </div>
        </div>
        <div class="footer_main">

            <a href="#"> <img src="/src/img/logo.svg" alt=""></a>
           
            <p>We are a popular and farming 
                company aspiring to be a leader in the Organic food industry.</p>

                <div class="social">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                </div>
        </div>
        <div class="footer_right">
            <h2>Utility Pages</h2>

            <ul>
                
                <li><a href="#">Style Guide</a></li>
                <li><a href="#">Protected</a></li>
                <li><a href="#">Page Not Found</a></li>
                <li><a href="#">Changelog</a></li>
                <li><a href="#">Licenses</a></li>
            </ul>
        </div>
        </div>
        <hr>
    <div class="footer_down">
        <p>Copyright © Organick | Designed by VictorFlow - Powered by Webflow </p>
    </div>
    </div>
   
</footer>

</body>
</html>

